VITE_AUTH0_DOMAIN=xxx-xxxxxxxxxxxxx.us.auth0.com
VITE_AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH0_AUDIENCE=https://xxx-xxxxxxxxxxxxx.us.auth0.com/api/v2/
# VITE_API_URL=http://localhost:4000
VITE_API_URL=https://your-backend-url.io/
