PORT=4000

AUTH0_AUDIENCE=https://your-tenant.us.auth0.com/api/v2/
AUTH0_DOMAIN=your-tenant.us.auth0.com

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=collector_db

KAFKA_BROKER=kafka:29092

<<<<<<< HEAD
AUTH0_MGMT_CLIENT_ID=lFswqwfGHjTRXAswExqlnnbRWEDzEogC
AUTH0_MGMT_CLIENT_SECRET=c003rYcoqN4CZXivYnrVKfBItRv4GGjNKbjHV23XUAWniDeuVHAKa-BXc2hADMBw
AUTH0_MGMT_AUDIENCE=https://dev-jyxtz7vl6gzris5c.us.auth0.com/api/v2/
=======
AUTH0_MGMT_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_MGMT_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_MGMT_AUDIENCE=https://your-tenant.us.auth0.com/api/v2/
>>>>>>> 00e5f317067658cb638802b2a4358b9c834f1f64
