PORT=4000

AUTH0_AUDIENCE=https://your-tenant.us.auth0.com/api/v2/
AUTH0_DOMAIN=your-tenant.us.auth0.com

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=collector_db

# KAFKA_BROKER=kafka:29092

AUTH0_MGMT_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_MGMT_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_MGMT_AUDIENCE=https://your-tenant.us.auth0.com/api/v2/

CONTENT_CHECK_URL=https://api.example.com/content-check