DB_USER=xxxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxxxxxxx
PGADMIN_EMAIL=xxxxxxxxxxxxxxxxx
PGADMIN_PASSWORD=xxxxxxxxxxxxxxxxx

# Frontend environment variables
VITE_AUTH0_DOMAIN=xxxxxxxxxxxxxxxxx
VITE_AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxx
VITE_AUTH0_AUDIENCE=xxxxxxxxxxxxxxxxx
VITE_API_URL=xxxxxxxxxxxxxxxxx